# dh-public-portal

./: pom.xml
src/main/java/com/blkchainsolutions/: Configure.java  PublicApplication.java
src/main/java/com/blkchainsolutions/common/: AuditConstant.java  CertificateUtil.java  CheckVariable.java  DateUtils.java  EmailContent.java  FabricHttpUtil.java  FabricWildcardMapUtil.java  FrontEndPath.java  JSONHelper.java  JasperHelper.java  Pagination.java  PhaseGenerator.java  Result.java  ResultUtil.java  TimeSetup.java
src/main/java/com/blkchainsolutions/ogico/dh/email/: EmailBiz.java
src/main/java/com/blkchainsolutions/ogico/dh/email/impl/: EmailBizImpl.java  OgcioEmailBizImpl.java
src/main/java/com/blkchainsolutions/ogico/dh/fabric/: FabricSDK.java
src/main/java/com/blkchainsolutions/ogico/dh/fabric/vo/: AuditVo.java  BatchByNumberResponse.java  BatchByProductIdResponse.java  BatchNumberDetailsResponse.java  HkRegistrationIdResponse.java  ProductByIdResponse.java  ProductResponse.java  ProductVo.java
src/main/java/com/blkchainsolutions/ogico/dh/ipfs/: IPFSController.java
src/main/java/com/blkchainsolutions/ogico/dh/login/biz/: LoginBiz.java
src/main/java/com/blkchainsolutions/ogico/dh/login/biz/impl/: LoginBizImpl.java
src/main/java/com/blkchainsolutions/ogico/dh/pub/dao/: SubscribeDao.java  UserDAO.java
src/main/java/com/blkchainsolutions/ogico/dh/pub/dao/impl/: SubscribeDaoImpl.java  UserDAOImpl.java
src/main/java/com/blkchainsolutions/ogico/dh/pub/dto/: EmailDTO.java  MySubscriptionDTO.java  SubscribeProductDTO.java  TaskSubscribeProductDTO.java  UserDTO.java  UserListDTO.java  UserStateEnum.java  UserTokenEnum.java
src/main/java/com/blkchainsolutions/ogico/dh/qrCodeGenerator/: QRCodeGenerator.java
src/main/java/com/blkchainsolutions/ogico/dh/qrCodeGenerator/impl/: QRCodeGeneratorImpl.java
src/main/java/com/blkchainsolutions/ogico/dh/register/: RegisterBiz.java
src/main/java/com/blkchainsolutions/ogico/dh/register/impl/: RegisterBizImpl.java
src/main/java/com/blkchainsolutions/ogico/dh/subscribe/: SubscribeBiz.java
src/main/java/com/blkchainsolutions/ogico/dh/subscribe/impl/: SubscribeBizImp.java
src/main/java/com/blkchainsolutions/ogico/dh/twofactor/: GoogleTwoFactor.java
src/main/java/com/blkchainsolutions/ogico/dh/twofactor/impl/: GoogleTwoFactorImpl.java
src/main/java/com/blkchainsolutions/ogico/dh/twofactor/rest/: TwoFactorController.java
src/main/java/com/blkchainsolutions/ogico/dh/usercontroller/rest/: UserController.java
src/main/java/com/blkchainsolutions/platform/service/connector/: IPFSConnector.java
src/main/java/com/blkchainsolutions/platform/service/vo/: IPFS.java
src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml
src/test/java/com/blkchainsolutions/: DhPublicPortalApplicationTests.java
